<br />
<%= if @from_server == true do %>
    <div class="ui container">
        <%= form_for @conn, endpoint_path(@conn, :delete), fn f -> %>
            <div class="ui raised segments">
                <div class="ui segment">
                    <%= render StateMachineEndpoint.PageView, "_field_readonly.html", name: "app", humanized: "Application", value: @app_value %>
                </div>
            </div>
            <%= if @hash_included != nil do %>
            <div class="ui raised segments">
                <div class="ui segment">
                    <%= render StateMachineEndpoint.PageView, "_field_readonly.html", name: "hash", humanized: "Hash", value: @hash_value %>
                </div>
            </div>
            <% end %>
            <div class="ui raised segments">
                <div class="ui segment">
                    <%= render StateMachineEndpoint.PageView, "_button.html", value: "Delete Application Endpoint" %>
                </div>
            </div>
        <% end %>
    </div>
<% else %>
    <div class="ui container">
        <%= form_for @conn, endpoint_path(@conn, :delete), fn f -> %>
            <div class="ui raised segments">
                <div class="ui segment">
                    <%= render StateMachineEndpoint.PageView, "_field_with_value.html", name: "app", humanized: "Application", value: @app_value %>
                </div>
            </div>
            <%= if @hash_included != nil do %>
            <div class="ui raised segments">
                <div class="ui segment">
                    <%= render StateMachineEndpoint.PageView, "_field_with_value.html", name: "hash", humanized: "Hash", value: @hash_value %>
                </div>
            </div>
            <% end %>
            <div class="ui raised segments">
                <div class="ui segment">
                    <%= render StateMachineEndpoint.PageView, "_button.html", value: "Delete Application Endpoint" %>
                </div>
            </div>
        <% end %>
    </div>
<% end %>