<br />
<div class="ui container">
    <form action="/state/push" method="POST" enctype='application/json'>
        <div class="ui raised segments">
            <div class="ui segment">
                <%= render StateMachineEndpoint.PageView, "_field_no_value.html", name: "app", humanized: "Application" %>
            </div>
        </div>
        <div class="ui raised segments">
            <div class="ui segment big">
                <div class="field">
                    <select class="ui fluid dropdown" id="method" name="method" required="true">
                        <option value="GET">GET</option>
                        <option value="POST">POST</option>
                        <option value="POST">PUT</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="ui raised segments">
            <div class="ui segment">
                <%= render StateMachineEndpoint.PageView, "_field_no_value.html", name: "path", humanized: "Path" %>
            </div>
        </div>
        <div class="ui raised segments">
            <div class="ui segment">
                <%= render StateMachineEndpoint.PageView, "_textarea.html", name: "json", text: "", readonly: false %>
            </div>
        </div>
        <div class="ui raised segments">
            <div class="ui segment">
                <%= render StateMachineEndpoint.PageView, "_button.html", value: "Create Application Endpoint" %>
            </div>
        </div>
    </form>
</div>