<br />
<div class="ui container">
    <h4 class="ui horizontal divider header">
        Application/Endpoint Removal Page
    </h4>
    <form action="/state/pull" method="POST" enctype='application/json'>
        <div class="ui grid">
            <div class="sixteen wide column">
                <div class="ui fluid labeled input">
                    <div class="ui label">
                        Application
                    </div>
                    <input name="app" required="true" />
                </div>
            </div>
            <div class="sixteen wide column center aligned">
                <div class="ui form">
                    <input type="submit" value="Delete" class="positive ui button" />
                </div>
            </div>
        </div>
    </form>
</div>