<br />
<div class="ui container">
    <h4 class="ui horizontal divider header">
        All Endpoints
    </h4>
    <div class="ui grid">
        <div class="column">
            <table class="ui celled table">
                <thead>
                    <tr>
                        <th>Application</th>
                        <th>Path</th>
                        <th>Method</th>
                        <th>Mock URI</th>
                    </tr>
                </thead>
                <tbody>
                <%= for app <- @apps do %>
                    <tr>
                        <td><%= app["name"] %></td>
                        <td><%= app["path"] %></td>
                        <td><%= app["method"] %></td>
                        <td><a href="<%= app["uri"] %>"><%= app["uri"] %></a></td>
                    </tr>
                <% end %>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    $('select.dropdown').dropdown();
</script>
