<br />
<div class="ui container">
    <div class="ui segments">
    <%= for app <- @apps do %>
        <div class="ui horizontal segments">
            <div class="ui segment massive fluid">
                <a href="<%= uri_path(app) %>" class="fluid ui button"/><%= uri_path(app) %></a>
            </div>
            <div class="ui segment massive fluid">
                <a href="<%= delete_path(app) %>" class="negative fluid ui button"/>Delete Endpoint</a>
            </div>
        </div>
        <div class="ui horizontal segments">
            <div class="ui segment big"><b><%= app["method"] %></b></div>
            <div class="ui segment big"><%= "/api/#{app["id"]}" %></div>
            <div class="ui segment big"><%= app["path"] %></div>
            <div class="ui segment big"><b>HASH:</b> <%= app["hash"] %></div>
        </div>
        <div class="ui segments">
            <div class="ui segment">
                <%= render StateMachineEndpoint.PageView, "_accordion.html", app: app %>
            </div>
        </div>
    <% end %>
    </div>
</div>
